[loggers]
keys=root,sl2

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_sl2]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sl2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/sl2.log',)
encoding=utf8

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

# Example Usage (in Python):
# import logging.config
# logging.config.fileConfig('configs/logging.conf')
# logger = logging.getLogger('sl2')
# logger.info('This is an informational message.')